/src
โ
โโโ ๐ Api
โ   โโโ Controllers
โ   โ   โโโ Auth
โ   โ   โ   โโโ AuthController.cs
โ   โ   โโโ Blog
โ   โ   โ   โโโ PostController.cs
โ   โ   โโโ Comments
โ   โ   โ   โโโ CommentController.cs
โ   โ   โโโ Contact
โ   โ   โ   โโโ ContactController.cs
โ   โ   โโโ Dashboard
โ   โ   โ   โโโ DashboardController.cs
โ   โ   โโโ Files
โ   โ   โ   โโโ FileController.cs
โ   โ   โโโ Projects
โ   โ   โ   โโโ ProjectController.cs
โ   โ   โโโ Quiz
โ   โ   โ   โโโ QuizController.cs
โ   โ   โโโ Store
โ   โ   โ   โโโ StoreController.cs
โ   โ   โโโ Team
โ   โ   โ   โโโ TeamController.cs
โ   โ   โโโ Todo
โ   โ   โ   โโโ TodoController.cs
โ   โ   โโโ Calendar
โ   โ   โ   โโโ CalendarController.cs
โ   โ   โโโ Test
โ   โ       โโโ TestController.cs
โ   โโโ Program.cs
โ
โโโ ๐ Application
โ   โโโ Interfaces
โ   โ   โโโ Services
โ   โ   โ   โโโ IAuthService.cs, IPostService.cs, etc.
โ   โ   โโโ Repositories
โ   โ       โโโ IPostRepository.cs, IContactRepository.cs, etc.
โ   โโโ DTOs
โ   โ   โโโ Todo
โ   โ       โโโ CreateTodoDto.cs
โ   โ       โโโ TodoResponseDto.cs
โ   โ   โโโ ... (outros mรณdulos)
โ   โโโ Services
โ       โโโ Todo
โ       โ   โโโ TodoService.cs
โ       โโโ Contact
โ       โ   โโโ ContactService.cs
โ       โโโ ... (outros mรณdulos)
โ
โโโ ๐ Domain
โ   โโโ Entities
โ   โ   โโโ User.cs
โ   โ   โโโ Post.cs
โ   โ   โโโ Comment.cs
โ   โ   โโโ ContactMessage.cs
โ   โ   โโโ TodoItem.cs
โ   โ   โโโ Project.cs
โ   โ   โโโ CalendarEvent.cs
โ   โ   โโโ UploadedFile.cs
โ   โ   โโโ TeamMember.cs
โ   โ   โโโ QuizQuestion.cs
โ   โ   โโโ QuizResult.cs
โ   โโโ Enums
โ       โโโ (caso precise: ex. UserRole, Status, etc.)
โ
โโโ ๐ Infrastructure
โ   โโโ Data
โ   โ   โโโ AppDbContext.cs
โ   โ   โโโ Migrations/
โ   โโโ Repositories
โ   โ   โโโ PostRepository.cs
โ   โ   โโโ ContactRepository.cs
โ   โ   โโโ ... (outros mรณdulos)
โ   โโโ Configurations
โ       โโโ EntityTypeConfigs.cs
โ
โโโ ๐ Common
โ   โโโ Helpers
โ   โ
